VITE_SUPABASE_PROJECT_ID="mjovfdxvleudwianspyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qb3ZmZHh2bGV1ZHdpYW5zcHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Nzk0MDMsImV4cCI6MjA3MTE1NTQwM30.FC29u5i3gezmHdOL4H0Ry89-x_RpZvT-vL95r2B5DTA"
VITE_SUPABASE_URL="https://mjovfdxvleudwianspyf.supabase.co"
